{
  "name": "preact-starter",
  "description": "Starter application with Preact, Atom, LESS modules and Babel.",
  "private": true,
  "author": "Adrian Unger",
  "version": "0.2.0",
  "repository": "",
  "scripts": {
    "std": "standard --verbose | snazzy",
    "test": "npm run std",
    "watch-js": "watchify app/app.js -p [ split-require --dir public ] -o public/app.js",
    "watch-less": "sane 'npm run less' app/stylesheets --glob='**/*.less'",
    "watch": "run-p watch-js watch-less",
    "serve": "browser-sync start -s public -f public",
    "start": "run-p watch serve",
    "less": "find app/stylesheets/ -name '*.less' -exec lessc {} \\; > public/app.css",
    "postless": "postcss public/app.css --use autoprefixer -o public/app.css",
    "prebuild": "mkdir -p public && cp -r app/assets/ public/",
    "build": "browserify app/*.js -p bundle-collapser/plugin -p common-shakeify -p split-require -t babelify -t rollupify -g uglifyify -p [ factor-bundle -o 'uglifyjs > public/`basename $FILE`' ] | uglifyjs > public/common.js",
    "cp-index": "cp public/index.html public/200.html",
    "predeploy": "run-s test build less cp-index",
    "deploy": "surge --d preact-starter.surge.sh -p public/"
  },
  "dependencies": {
    "atom-lens-reducer": "0.2.0",
    "check-arg-types": "1.1.0",
    "classless-component": "1.0.0",
    "load-script2": "^1.0.0",
    "preact": "8.2.6",
    "preact-async-route": "2.0.1",
    "preact-portal": "1.1.2",
    "preact-router": "2.6.0",
    "query-string": "5.0.1",
    "redux": "3.7.2",
    "throttle-debounce": "1.0.1",
    "wasmuth": "1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-plugin-jsx-import": "staydecent/babel-plugin-jsx-import",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "bundle-collapser": "^1.3.0",
    "common-shakeify": "^0.4.5",
    "cssnano": "^3.10.0",
    "factor-bundle": "^2.5.0",
    "less": "^2.7.3",
    "npm-run-all": "^4.1.2",
    "postcss-cli": "^4.1.1",
    "redux-devtools-extension": "2.13.2",
    "rollupify": "^0.4.0",
    "sane": "^2.2.0",
    "snazzy": "^7.0.0",
    "split-require": "^2.0.3",
    "standard": "^10.0.3",
    "surge": "^0.19.0",
    "uglifyify": "^4.0.5",
    "uglifyjs": "^2.4.11",
    "watchify": "^3.9.0"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=6.0.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "standard": {
    "globals": [
      "Preact"
    ],
    "ignore": [
      "build"
    ]
  }
}
